{
  "name": "to_do",
  "version": "0.0.1",
  "description": "To do list with Express.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "debug": "nodemon --inspect"
  },
  "author": "Cam Scherman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.1",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
